[webserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3

[appserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3

[dbserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3